# codeb1ooded

./: build.gradle  readMe.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeb1ooded/megha/: ApplicationTest.java
app/src/androidTest/java/com/codeb1ooded/megha/megha/: ApplicationTest.java
app/src/androidTest/java/com/igdtuw/megha/megha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeb1ooded/megha/: IOnFocusListenable.java  SplashScreen.java
app/src/main/java/com/codeb1ooded/megha/Activities/: AboutMeActivity.java
app/src/main/java/com/codeb1ooded/megha/Activities/Miscellaneous/: EducationActivity.java  PositionsOfResponsibilityActivity.java  SocialWorkActivity.java
app/src/main/java/com/codeb1ooded/megha/Adapters/: CourseAdapter.java  WorkExperienceAdapter.java
app/src/main/java/com/codeb1ooded/megha/Constants/: Constants.java  Counts.java  SkillsDetails.java  URLs.java
app/src/main/java/com/codeb1ooded/megha/CustomLayout/: AutoSwitchViewPager.java
app/src/main/java/com/codeb1ooded/megha/Fragments/: AboutMeFragment.java  AchievementsFragment.java  ContactDetailsFragment.java  CoursesFragment.java  MiscellaneousFragment.java  ProjectsFragment.java  SpeakingOpportunitiesFragment.java  TechnicalSkillsFragment.java  WorkExperienceFragment.java
app/src/main/java/com/codeb1ooded/megha/Models/: WorkExperience.java  WorkProject.java
app/src/main/java/com/codeb1ooded/megha/Project/: ProjectActivity.java  ProjectModel.java  Projects.java
app/src/main/java/com/codeb1ooded/megha/firebase/: MyFirebaseInstanceIDService.java
app/src/main/java/com/codeb1ooded/megha/megha/: IOnFocusListenable.java  SplashScreen.java
app/src/main/java/com/codeb1ooded/megha/megha/Activities/: AboutMeActivity.java
app/src/main/java/com/codeb1ooded/megha/megha/Adapters/: AchievementAdapter.java  CourseAdapter.java  CourseRecyclerAdapter.java  (+8 more)
app/src/main/java/com/igdtuw/megha/megha/: AboutMeActivity.java  Constants.java  IOnFocusListenable.java  SplashScreen.java
app/src/main/res/drawable/: github.xml  hover_textview_background.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: background_pink_blue_circle.xml
app/src/main/res/layout/: about_me_fragment.xml  achievements_fragment.xml  activity_about_me.xml  activity_miscellaneous_education.xml  activity_miscellaneous_positions_of_responsibility.xml  activity_miscellaneous_socialwork.xml  activity_project.xml  activity_project_calculator.xml  activity_project_eventley.xml  activity_project_movieplate.xml  activity_project_othello.xml  activity_project_rti.xml  activity_splash_screen.xml  app_bar_about_me.xml  card_view_speaking_opportunity.xml  contact_details_fragment.xml  content_about_me.xml  courses_fragment.xml  exteranal_classroom_course_fragment.xml  external_classroom_course_fragment.xml  fragment.xml  fragment_achievement_individual.xml  fragment_skills_algorithm.xml  fragment_skills_android.xml  fragment_skills_cncpp.xml  fragment_skills_databases.xml  fragment_skills_ehacking.xml  fragment_skills_gitngithub.xml  fragment_skills_htmlcssjs.xml  fragment_skills_java.xml  fragment_skills_linux.xml  fragment_skills_phpnxampp.xml  fragment_skills_pyhtonndjango.xml  fragment_speaking_opportunities.xml  fragment_technical_skill.xml  fragment_work_experience.xml  graduate_course_fragment.xml  hover.xml  image_view_project_all.xml  miscellaneous_fragment.xml  (+8 more)
app/src/main/res/menu/: activity_about_me_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codeb1ooded/megha/: ExampleUnitTest.java
app/src/test/java/com/codeb1ooded/megha/megha/: ExampleUnitTest.java
app/src/test/java/com/igdtuw/megha/megha/: ExampleUnitTest.java
(+68 files in other folders)
