apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.igdtuw.megha.megha"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 51
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        release {
            storeFile file("codeb1ooded")
            storePassword "codeboneooded"
            keyAlias "codeb1ooded"
            keyPassword "codeboneooded"
        }
    }
    buildTypes {

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.2.1'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.5'

    // library for material icon: https://github.com/code-mc/material-icon-lib
    compile 'net.steamcrafted:materialiconlib:1.1.1'

    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.nightonke:wowoviewpager:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // libraries for view hover: https://github.com/daimajia/AndroidViewHover
    compile "com.android.support:support-v4:23.+"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'

    // library for slidable activity: https://github.com/r0adkll/Slidr
    compile 'com.r0adkll:slidableactivity:2.0.5'
}
