apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.igdtuw.megha.megha"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.5'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.0.2'
    compile 'net.steamcrafted:materialiconlib:1.1.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.nightonke:wowoviewpager:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.medyo:fancybuttons:1.8.2'
}
