<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_me"
            android:icon="@drawable/ic_menu_camera"
            android:title="About me" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Projects" />
        <item
            android:id="@+id/nav_technical_skills"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Technical Skills" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_menu_manage"
            android:title="Courses" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_menu_manage"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_contact_details"
            android:icon="@drawable/ic_menu_share"
            android:title="Contact Details" />
        <item
            android:id="@+id/nav_special_credits"
            android:icon="@drawable/ic_menu_send"
            android:title="Special Credits" />
        <item
            android:id="@+id/nav_miscellaneous"
            android:icon="@drawable/ic_menu_send"
            android:title="Miscellaneous" />
    </group>

</menu>
