<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorDarkest">

    <com.codeb1ooded.meghaCustomLayout.AutoSwitchViewPager
        android:id="@+id/containerAchievementsFragment"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLightest"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="@dimen/padding_largest_70"/>

    <github.chenupt.springindicator.SpringIndicator
        app:siTextSize="@dimen/small_text_size_16"
        app:siIndicatorColors="@array/indicator_colors"
        app:siTextColor="@color/colorLighter"
        app:siSelectedTextColor="@android:color/white"
        app:siIndicatorColor="@color/colorPrimary"
        android:id="@+id/bulletIndicator"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin"
        android:layout_height="@dimen/bullet_height"/>

</android.support.design.widget.CoordinatorLayout>
