<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkest">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/big_text_size"
                android:textColor="@color/colorLightest"
                android:layout_margin="@dimen/margin"/>
            <com.codeb1ooded.meghaCustomLayout.AutoSwitchViewPager
                android:id="@+id/containerProjectFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <TextView
                android:id="@+id/project_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/colorLightest"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="Technologies Used"
                android:textStyle="bold"
                android:textSize="@dimen/less_small_text_size"
                android:textColor="@color/colorLightest"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/project_technologies_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/colorLightest"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/project_view_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_code"
                android:background="@android:color/transparent"
                android:textColor="@color/colorLightest"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/less_small_text_size" />
            <Button
                android:id="@+id/project_view_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_demo"
                android:background="@android:color/transparent"
                android:textColor="@color/colorLightest"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/less_small_text_size" />
            <Button
                android:id="@+id/project_playstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Store"
                android:background="@android:color/transparent"
                android:textColor="@color/colorLightest"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/less_small_text_size" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="Developers"
                android:textStyle="bold"
                android:textSize="@dimen/less_small_text_size"
                android:textColor="@color/colorLightest"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/project_developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightest"
                android:layout_margin="@dimen/margin"
                android:textSize="@dimen/small_text_size"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/project_mentors_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="Mentors"
                android:textStyle="bold"
                android:textSize="@dimen/less_small_text_size"
                android:textColor="@color/colorLightest"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/project_mentors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightest"
                android:layout_margin="@dimen/margin"
                android:textSize="@dimen/small_text_size"
                android:textAlignment="center"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>