<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkest"
    android:layout_margin="@dimen/margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skill_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin"
            android:textColor="@color/colorLightest"/>

        <ImageView
            android:id="@+id/skill_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorLightest"
            android:layout_marginBottom="@dimen/margin"/>

        <TextView
            android:id="@+id/skill_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorLightest"
            android:layout_marginBottom="@dimen/margin"/>

        <TextView
            android:id="@+id/skill_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorLightest"
            android:layout_marginBottom="@dimen/margin"/>
    </LinearLayout>
</ScrollView>