<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorDarkest">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:text="@string/misc_education"
        android:background="@color/colorDarker"
        android:textColor="@color/colorLightest"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/margin"
        android:textAllCaps="false"
        android:textSize="@dimen/medium_text_size"
        android:onClick="miscellaneousEducation"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:text="@string/misc_social_work"
        android:background="@color/colorDarker"
        android:textColor="@color/colorLightest"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/margin"
        android:textAllCaps="false"
        android:textSize="@dimen/medium_text_size"
        android:onClick="miscellaneousSocialWork"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:text="@string/misc_pos_responsibilty"
        android:background="@color/colorDarker"
        android:textColor="@color/colorLightest"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/margin"
        android:textAllCaps="false"
        android:textSize="@dimen/medium_text_size"
        android:onClick="miscellaneousPositionofResponsibility"/>

</LinearLayout>