<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorDarkest">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:background="@color/colorDarker"
            android:textColor="@color/colorLightest"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/margin"
            android:text="@string/project_rti"
            android:textAllCaps="false"
            android:textSize="@dimen/medium_text_size"
            android:onClick="projectRTI"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:text="@string/project_movieplate"
            android:textAllCaps="false"
            android:textSize="@dimen/medium_text_size"
            android:background="@color/colorDarker"
            android:textColor="@color/colorLightest"
            android:padding="@dimen/margin"
            android:fontFamily="sans-serif-condensed"
            android:onClick="projectMovieplate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:text="@string/project_othello"
            android:textAllCaps="false"
            android:background="@color/colorDarker"
            android:textColor="@color/colorLightest"
            android:padding="@dimen/margin"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/medium_text_size"
            android:onClick="projectOthello"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:text="@string/project_eventley"
            android:textAllCaps="false"
            android:background="@color/colorDarker"
            android:textColor="@color/colorLightest"
            android:padding="@dimen/margin"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/medium_text_size"
            android:onClick="projectEvently"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:text="@string/project_scientific_calculator"
            android:textAllCaps="false"
            android:background="@color/colorDarker"
            android:textColor="@color/colorLightest"
            android:padding="@dimen/margin"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/medium_text_size"
            android:onClick="projectCalculator"/>
</LinearLayout>