<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkest">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <com.daimajia.androidviewhover.BlurLayout
                    android:id="@+id/view_hover_rti"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/project_rti"
                            android:layout_margin="@dimen/margin"/>
                </com.daimajia.androidviewhover.BlurLayout>

                <com.daimajia.androidviewhover.BlurLayout
                    android:id="@+id/view_hover_movieplate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/view_hover_rti">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/project_movieplate"
                            android:layout_margin="@dimen/margin"/>
                </com.daimajia.androidviewhover.BlurLayout>

                <com.daimajia.androidviewhover.BlurLayout
                    android:id="@+id/view_hover_othello"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/view_hover_movieplate">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/project_othello"
                            android:layout_margin="@dimen/margin"/>
                </com.daimajia.androidviewhover.BlurLayout>

                <com.daimajia.androidviewhover.BlurLayout
                    android:id="@+id/view_hover_eventley"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/view_hover_othello">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/project_eventley"
                            android:layout_margin="@dimen/margin"/>
                </com.daimajia.androidviewhover.BlurLayout>

                <com.daimajia.androidviewhover.BlurLayout
                    android:id="@+id/view_hover_scientific_calculator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/view_hover_eventley">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/project_calc"
                            android:layout_margin="@dimen/margin"/>
                </com.daimajia.androidviewhover.BlurLayout>

        </RelativeLayout>
</ScrollView>